import pandas as pd

df = pd.read_csv('dataset_Facebook.csv',delimiter=';')

df

df.describe()

df_subset_1 = df[['like','share']]
df_subset_1

df_subset_2 = df[['comment','Type']]
df_subset_2

merged_data  = pd.merge(df_subset_2, df_subset_1, left_on='comment', right_on= 'like')
merged_data

data1 = {
'key': ['K0', 'K1', 'K2', 'K3'],
'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
'Age':[27, 24, 22, 32],}
data2 = {
'key': ['K0', 'K1', 'K2', 'K3'],
'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}
data1 = pd.DataFrame(data1)
data2 = pd.DataFrame(data2)
res = pd.merge(data1, data2, on='key')
res

merged_data.sort_values(by=['like'],ascending=False)

merged_data.transpose()

merged_data.T

df

df.Type.unique()

pd.melt(df, id_vars =['Type'], value_vars =['comment'])

df_temp = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],                    
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df_temp

df_temp.pivot(index='foo', columns='bar', values='baz')



